<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WebReportedCodesDataSource.tableView(_:numberOfRowsInSection:):WebReportedCodesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #11 in SettingsViewModel.transform(input:):SettingsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "autoSwitch">
            </PersistentString>
            <PersistentString
               value = "compositeSwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatesVC.tableView(_:numberOfRowsInSection:):DatesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "datesViewmodel.data.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AutoSessionTimer.fire():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualSettings.roomId">
            </PersistentString>
            <PersistentString
               value = "actualSettings.autoSwitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
