<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DatesVC.tableView(_:numberOfRowsInSection:):DatesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "datesViewmodel.data.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AutoSessionTimer.appWillEnterForeground():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "timer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
