<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SaveSettingsAndExitBtn.format():UIView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AutoSessionTimer.fire():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataAccess.userSelection">
            </PersistentString>
            <PersistentString
               value = "updateData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.bindOutput():BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.tableView(_:didSelectRowAt:):SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateSelected.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Bordering&lt;&gt;.border(lineWidth:color:):UIView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ConferenceState.syncApiKeyIsNeeded():ResourcesState.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getActualApiKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AutoSessionTimer.fire():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "block.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ApiController.buildRequest(base:method:pathComponent:params:):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ActionUIButton.bgColorBtnEnabled.didset:ActionUIButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static BlocksViewControllerFactory.make(roomId:selDate:):BlocksViewControllerFactory.swift">
         <PersistentStrings>
            <PersistentString
               value = "blocksVC.selectedDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.viewDidLoad():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataAccess.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RefreshResourcesBtn.format():UIView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tintColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Bordering&lt;&gt;.border(lineWidth:color:):UIView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
