<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ConferenceState.syncApiKeyIsNeeded():ResourcesState.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getActualApiKey()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockViewModel.bindAutomaticSession(interval:):BlockViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "mostRecentSessionBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ApiController.buildRequest(base:method:pathComponent:params:):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AutoSessionTimer.fire():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "block.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AutoSessionTimer.fire():AutoSessionTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataAccess.userSelection">
            </PersistentString>
            <PersistentString
               value = "updateData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.viewDidLoad():SettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataAccess.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
