<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuA-gI-ytM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ROOMS-->
        <scene sceneID="5hy-u9-qYj">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="DuA-gI-ytM" customClass="RoomsViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqb-7L-I71"/>
                        <viewControllerLayoutGuide type="bottom" id="eKt-sh-gq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlG-ja-At4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-ol-WI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lDp-J4-Hia" style="IBUITableViewCellStyleDefault" id="5bH-0r-yes">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bH-0r-yes" id="0wb-Sk-gJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDp-J4-Hia">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="DuA-gI-ytM" id="1Bh-VI-any"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFe-ol-WI1" firstAttribute="top" secondItem="JlG-ja-At4" secondAttribute="top" id="Nws-Ql-ooc"/>
                            <constraint firstItem="dFe-ol-WI1" firstAttribute="leading" secondItem="JlG-ja-At4" secondAttribute="leading" id="cVD-si-z2K"/>
                            <constraint firstItem="dFe-ol-WI1" firstAttribute="trailing" secondItem="JlG-ja-At4" secondAttribute="trailing" id="lNq-td-aqe"/>
                            <constraint firstItem="dFe-ol-WI1" firstAttribute="bottom" secondItem="eKt-sh-gq5" secondAttribute="top" id="pY5-dz-ZrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIl-Vd-A8O"/>
                    </view>
                    <navigationItem key="navigationItem" title="ROOMS" id="hdw-fN-9KS"/>
                    <connections>
                        <outlet property="tableView" destination="dFe-ol-WI1" id="Ibo-EQ-zEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AK-Sa-F37" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-333"/>
        </scene>
    </scenes>
</document>
