<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign StatsVC-->
        <scene sceneID="IRv-a0-q10">
            <objects>
                <viewController storyboardIdentifier="CampaignStatsVC" id="A1m-jL-3CZ" customClass="CampaignStatsVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTl-hV-MT8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubl-nl-nea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmr-E5-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-jt-Iiw">
                                <rect key="frame" x="8" y="52" width="336" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2U-jt-Iiw" secondAttribute="height" multiplier="55:18" id="etc-f0-dBd"/>
                                    <constraint firstAttribute="height" constant="110" id="of5-Ob-AW3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-0J-o0N">
                                <rect key="frame" x="0.0" y="298" width="414" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yJX-qf-wdc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJX-qf-wdc" id="cQX-si-DdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-ra-czZ" customClass="StatsView" customModule="AttendanceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wso-jD-pdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNn-ra-czZ" firstAttribute="leading" secondItem="Nog-cA-xRk" secondAttribute="leading" id="22o-G5-RTQ"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="bottom" secondItem="Ubl-nl-nea" secondAttribute="top" id="3t6-5z-rtT"/>
                            <constraint firstItem="hNn-ra-czZ" firstAttribute="trailing" secondItem="Nog-cA-xRk" secondAttribute="trailing" id="58B-vs-bVR"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="trailing" secondItem="Xmr-E5-Kvf" secondAttribute="trailing" id="K2B-o7-d8W"/>
                            <constraint firstItem="hNn-ra-czZ" firstAttribute="top" secondItem="P2U-jt-Iiw" secondAttribute="bottom" constant="8" id="T59-G6-Hiw"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="top" secondItem="hNn-ra-czZ" secondAttribute="bottom" constant="8" id="Ui8-VM-4wx"/>
                            <constraint firstItem="P2U-jt-Iiw" firstAttribute="leading" secondItem="Nog-cA-xRk" secondAttribute="leading" constant="8" id="iGB-yd-1m4"/>
                            <constraint firstItem="P2U-jt-Iiw" firstAttribute="top" secondItem="Nog-cA-xRk" secondAttribute="top" constant="8" id="mlm-K8-BS0"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="leading" secondItem="Xmr-E5-Kvf" secondAttribute="leading" id="zcv-U7-iUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nog-cA-xRk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhb-Rl-06d"/>
                    <connections>
                        <outlet property="statsView" destination="hNn-ra-czZ" id="XY6-oR-CEu"/>
                        <outlet property="tableView" destination="b9Z-0J-o0N" id="3aK-Gt-O8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-KZ-pB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1144.4196428571429"/>
        </scene>
    </scenes>
</document>
