<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign StatsVC-->
        <scene sceneID="IRv-a0-q10">
            <objects>
                <viewController storyboardIdentifier="CampaignStatsVC" id="A1m-jL-3CZ" customClass="CampaignStatsVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTl-hV-MT8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubl-nl-nea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmr-E5-Kvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-0J-o0N">
                                <rect key="frame" x="8" y="288" width="398" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yJX-qf-wdc">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJX-qf-wdc" id="cQX-si-DdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-ra-czZ" customClass="StatsView" customModule="AttendanceApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="160" width="398" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DfW-1t-dnd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-rt-mqp">
                                <rect key="frame" x="8" y="52" width="227.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KcM-4M-LJF"/>
                                    <constraint firstAttribute="width" secondItem="tQs-rt-mqp" secondAttribute="height" multiplier="250:110" id="LOL-wl-EB0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="bottom" secondItem="Ubl-nl-nea" secondAttribute="top" id="3t6-5z-rtT"/>
                            <constraint firstItem="hNn-ra-czZ" firstAttribute="top" secondItem="tQs-rt-mqp" secondAttribute="bottom" constant="8" id="5sM-Lz-s3c"/>
                            <constraint firstItem="Nog-cA-xRk" firstAttribute="trailing" secondItem="hNn-ra-czZ" secondAttribute="trailing" constant="8" id="9Kn-V9-RBe"/>
                            <constraint firstItem="hNn-ra-czZ" firstAttribute="leading" secondItem="Nog-cA-xRk" secondAttribute="leading" constant="8" id="OTb-vo-ZvQ"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="top" secondItem="hNn-ra-czZ" secondAttribute="bottom" constant="8" id="Ui8-VM-4wx"/>
                            <constraint firstItem="b9Z-0J-o0N" firstAttribute="leading" secondItem="Nog-cA-xRk" secondAttribute="leading" constant="8" id="uVn-gR-gMS"/>
                            <constraint firstItem="tQs-rt-mqp" firstAttribute="top" secondItem="gTl-hV-MT8" secondAttribute="bottom" constant="8" id="zjA-iL-xJZ"/>
                            <constraint firstItem="tQs-rt-mqp" firstAttribute="leading" secondItem="Nog-cA-xRk" secondAttribute="leading" constant="8" id="zsK-4m-nIc"/>
                            <constraint firstItem="Nog-cA-xRk" firstAttribute="trailing" secondItem="b9Z-0J-o0N" secondAttribute="trailing" constant="8" id="zwH-go-QAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nog-cA-xRk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhb-Rl-06d"/>
                    <connections>
                        <outlet property="logoImgView" destination="tQs-rt-mqp" id="rxz-kc-ZuH"/>
                        <outlet property="statsView" destination="hNn-ra-czZ" id="XY6-oR-CEu"/>
                        <outlet property="tableView" destination="b9Z-0J-o0N" id="3aK-Gt-O8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-KZ-pB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1144.4196428571429"/>
        </scene>
    </scenes>
</document>
