<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTw-Q9-kpM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ROOMS-->
        <scene sceneID="2Pu-ky-5LG">
            <objects>
                <viewController storyboardIdentifier="RoomsVC" id="kJk-XK-HMl" customClass="RoomsVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhs-Hs-pId"/>
                        <viewControllerLayoutGuide type="bottom" id="pQv-wJ-6xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gb-MD-ko2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-QW-dhI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eOu-I0-HoK" style="IBUITableViewCellStyleDefault" id="hpB-OR-PAW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpB-OR-PAW" id="UCx-bp-Mi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOu-I0-HoK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="kJk-XK-HMl" id="h1c-IG-cov"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJh-QW-dhI" firstAttribute="leading" secondItem="6gb-MD-ko2" secondAttribute="leading" id="5Jl-cl-hxf"/>
                            <constraint firstItem="JJh-QW-dhI" firstAttribute="bottom" secondItem="pQv-wJ-6xz" secondAttribute="top" id="BVG-OF-vOr"/>
                            <constraint firstItem="JJh-QW-dhI" firstAttribute="trailing" secondItem="6gb-MD-ko2" secondAttribute="trailing" id="MKr-uW-c8z"/>
                            <constraint firstItem="JJh-QW-dhI" firstAttribute="top" secondItem="6gb-MD-ko2" secondAttribute="top" id="Zbj-v5-q4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROOMS" id="dLt-v8-TBA"/>
                    <connections>
                        <outlet property="tableView" destination="JJh-QW-dhI" id="jGa-Vj-L27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt3-kl-4kn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-333"/>
        </scene>
        <!--BlocksVC-->
        <scene sceneID="gQ3-Po-UkO">
            <objects>
                <viewController storyboardIdentifier="BlocksVC" id="ceW-4R-qL9" customClass="BlocksVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYA-hm-g5R"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ci-gG-ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8B-t6-K2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-gq-6J3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="iTJ-1m-x7q" detailTextLabel="lu0-Ng-S1F" style="IBUITableViewCellStyleSubtitle" id="to1-g6-QYD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="to1-g6-QYD" id="zXF-ul-y91">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTJ-1m-x7q">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lu0-Ng-S1F">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lF-gq-6J3" firstAttribute="trailing" secondItem="E8B-t6-K2y" secondAttribute="trailing" id="Dqa-GK-e0M"/>
                            <constraint firstItem="6lF-gq-6J3" firstAttribute="top" secondItem="E8B-t6-K2y" secondAttribute="top" id="Z7A-Ts-wwH"/>
                            <constraint firstItem="6lF-gq-6J3" firstAttribute="leading" secondItem="E8B-t6-K2y" secondAttribute="leading" id="ZDx-Mf-pJx"/>
                            <constraint firstItem="6lF-gq-6J3" firstAttribute="bottom" secondItem="7Ci-gG-ogg" secondAttribute="top" id="zp1-EZ-2qB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0L2-yo-Qr1"/>
                    <connections>
                        <outlet property="tableView" destination="6lF-gq-6J3" id="nsG-jk-32N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbP-QQ-Fkw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdV-FG-KwV">
            <objects>
                <navigationController storyboardIdentifier="NavForSettingsVC" automaticallyAdjustsScrollViewInsets="NO" id="pEA-Az-yZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbd-by-tj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePS-Yu-u09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="404.34782608695656"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="yEB-PI-bXP">
            <objects>
                <viewController id="pt0-GI-Pul" customClass="ScannerViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ti-ek-cBT"/>
                        <viewControllerLayoutGuide type="bottom" id="0hv-Ri-eTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5F-ga-vjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69E-46-9FT" userLabel="scanView">
                                <rect key="frame" x="0.0" y="248" width="414" height="488"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-Am-xfu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e_materials" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Go-Dt5">
                                        <rect key="frame" x="77" y="440" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kwx-YT-8Wy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ah-Go-Dt5" secondAttribute="bottom" constant="8" id="NiU-6f-LWI"/>
                                    <constraint firstItem="3ah-Go-Dt5" firstAttribute="centerX" secondItem="69E-46-9FT" secondAttribute="centerX" id="OSx-Un-x83"/>
                                    <constraint firstItem="qNc-Am-xfu" firstAttribute="leading" secondItem="69E-46-9FT" secondAttribute="leading" id="gdZ-E4-q5c"/>
                                    <constraint firstAttribute="trailing" secondItem="qNc-Am-xfu" secondAttribute="trailing" id="r08-ga-Ja0"/>
                                    <constraint firstItem="qNc-Am-xfu" firstAttribute="top" secondItem="69E-46-9FT" secondAttribute="top" id="r4Y-aR-3Dn"/>
                                    <constraint firstAttribute="bottom" secondItem="qNc-Am-xfu" secondAttribute="bottom" id="tNh-4r-oGB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-J8-AOn" userLabel="infoView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-aU-J3I" userLabel="infoStackView">
                                        <rect key="frame" x="8" y="123.99999999999999" width="398" height="45.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Nq-4C-2Ux" userLabel="upperLblsStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="45.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Session:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-3l-Gf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="No active session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-Ti-0rv">
                                                        <rect key="frame" x="0.0" y="21" width="398" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-HV-W3N">
                                                        <rect key="frame" x="0.0" y="45.333333333333343" width="398" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-wm-8LO" userLabel="settingsBtn">
                                        <rect key="frame" x="362" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8NO-wm-8LO" secondAttribute="height" multiplier="1:1" id="SrV-6d-QoH"/>
                                            <constraint firstAttribute="width" constant="44" id="VwN-Cb-MgL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="settings"/>
                                        <connections>
                                            <action selector="settingsBtnTapped:" destination="pt0-GI-Pul" eventType="touchUpInside" id="yHE-JN-OAa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upper-banner" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-1W-XSZ">
                                        <rect key="frame" x="16" y="8" width="330" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kat-m8-HbI" userLabel="qrCodeBtn">
                                        <rect key="frame" x="362" y="72" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2pd-Cu-rmp"/>
                                            <constraint firstAttribute="width" secondItem="kat-m8-HbI" secondAttribute="height" multiplier="1:1" id="iJl-Ug-BE9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="qrCode"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bPn-1W-XSZ" firstAttribute="leading" secondItem="ylu-J8-AOn" secondAttribute="leading" constant="16" id="26C-KZ-1Iv"/>
                                    <constraint firstAttribute="trailing" secondItem="8NO-wm-8LO" secondAttribute="trailing" constant="8" id="Beb-fA-v5c"/>
                                    <constraint firstItem="kat-m8-HbI" firstAttribute="width" secondItem="kat-m8-HbI" secondAttribute="height" multiplier="1:1" id="CRg-hb-ZZa"/>
                                    <constraint firstAttribute="trailing" secondItem="kat-m8-HbI" secondAttribute="trailing" constant="8" id="HEc-FX-Gcy"/>
                                    <constraint firstItem="bPn-1W-XSZ" firstAttribute="top" secondItem="8NO-wm-8LO" secondAttribute="top" id="JNk-CI-udb"/>
                                    <constraint firstAttribute="height" constant="240" id="KaK-6K-XmY"/>
                                    <constraint firstItem="8NO-wm-8LO" firstAttribute="top" secondItem="ylu-J8-AOn" secondAttribute="top" constant="8" id="Qn8-x1-fda"/>
                                    <constraint firstItem="8NO-wm-8LO" firstAttribute="leading" secondItem="bPn-1W-XSZ" secondAttribute="trailing" constant="16" id="Sn0-dH-7ho"/>
                                    <constraint firstItem="VPp-aU-J3I" firstAttribute="centerX" secondItem="ylu-J8-AOn" secondAttribute="centerX" id="WLQ-kH-wm5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VPp-aU-J3I" secondAttribute="bottom" constant="8" id="YVm-jG-GKo"/>
                                    <constraint firstItem="kat-m8-HbI" firstAttribute="bottom" secondItem="bPn-1W-XSZ" secondAttribute="bottom" id="eFw-01-taE"/>
                                    <constraint firstItem="VPp-aU-J3I" firstAttribute="leading" secondItem="ylu-J8-AOn" secondAttribute="leading" constant="8" id="jUF-lA-FuK"/>
                                    <constraint firstItem="VPp-aU-J3I" firstAttribute="top" secondItem="bPn-1W-XSZ" secondAttribute="bottom" constant="8" id="wuw-bI-rZe"/>
                                    <constraint firstItem="bPn-1W-XSZ" firstAttribute="height" secondItem="ylu-J8-AOn" secondAttribute="height" multiplier="0.45" id="y50-om-uaa"/>
                                    <constraint firstAttribute="trailing" secondItem="VPp-aU-J3I" secondAttribute="trailing" constant="8" id="yse-AZ-y4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69E-46-9FT" firstAttribute="leading" secondItem="t5F-ga-vjV" secondAttribute="leading" id="1Wf-CZ-DQl"/>
                            <constraint firstItem="69E-46-9FT" firstAttribute="top" secondItem="ylu-J8-AOn" secondAttribute="bottom" constant="8" id="6yV-e8-b9h"/>
                            <constraint firstItem="ylu-J8-AOn" firstAttribute="top" secondItem="9Ti-ek-cBT" secondAttribute="bottom" id="C2b-H8-Egi"/>
                            <constraint firstItem="69E-46-9FT" firstAttribute="bottom" secondItem="0hv-Ri-eTC" secondAttribute="top" id="CfN-Gi-Nr7"/>
                            <constraint firstItem="ylu-J8-AOn" firstAttribute="trailing" secondItem="t5F-ga-vjV" secondAttribute="trailing" id="EPU-Jx-60E"/>
                            <constraint firstItem="69E-46-9FT" firstAttribute="trailing" secondItem="t5F-ga-vjV" secondAttribute="trailing" id="Yrx-GO-Fqx"/>
                            <constraint firstItem="ylu-J8-AOn" firstAttribute="leading" secondItem="t5F-ga-vjV" secondAttribute="leading" id="fIC-Dz-tst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O31-HY-TQF"/>
                    <connections>
                        <outlet property="arrowImageView" destination="qNc-Am-xfu" id="Ai3-OC-1yd"/>
                        <outlet property="scannerView" destination="69E-46-9FT" id="HIa-7G-gYv"/>
                        <outlet property="sessionConstLbl" destination="9qm-3l-Gf3" id="3u0-I0-Dfa"/>
                        <outlet property="sessionNameLbl" destination="qVX-Ti-0rv" id="BJ2-64-6IU"/>
                        <outlet property="sessionTimeAndRoomLbl" destination="ZvM-HV-W3N" id="uqL-i7-YGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-Tj-duE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="403.44827586206901"/>
        </scene>
        <!--Web Reported CodesVC-->
        <scene sceneID="3xB-4I-fdB">
            <objects>
                <viewController storyboardIdentifier="WebReportedCodesVC" id="DVU-uz-03j" customClass="WebReportedCodesVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHd-fp-jcd"/>
                        <viewControllerLayoutGuide type="bottom" id="JTN-ix-MU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggm-Tb-npM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-qo-1VJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QGn-zQ-4cT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGn-zQ-4cT" id="OY1-Be-uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVL-qo-1VJ" firstAttribute="trailing" secondItem="Ggm-Tb-npM" secondAttribute="trailing" id="3Zo-r6-a4x"/>
                            <constraint firstItem="ZVL-qo-1VJ" firstAttribute="leading" secondItem="Ggm-Tb-npM" secondAttribute="leading" id="IX0-O3-K6P"/>
                            <constraint firstItem="ZVL-qo-1VJ" firstAttribute="bottom" secondItem="JTN-ix-MU8" secondAttribute="top" id="zPm-OF-3KW"/>
                            <constraint firstItem="ZVL-qo-1VJ" firstAttribute="top" secondItem="OHd-fp-jcd" secondAttribute="bottom" id="zid-tt-0nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V15-xP-F4g"/>
                    <connections>
                        <outlet property="tableView" destination="ZVL-qo-1VJ" id="YeZ-pf-Rpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-zQ-IWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="1145.577211394303"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cri-Xx-bie">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="kUY-OH-lrd" customClass="SettingsViewController" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="44" estimatedSectionHeaderHeight="44" sectionFooterHeight="1" id="Lzk-he-NQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="DATES" id="usl-0J-6cd" userLabel="DATE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="F6p-b4-WOx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6p-b4-WOx" id="gKY-YN-P2O">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-62-5NA" userLabel="Select date">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kpj-62-5NA" secondAttribute="trailing" constant="16" id="TWN-Ls-mxd"/>
                                                <constraint firstItem="kpj-62-5NA" firstAttribute="leading" secondItem="gKY-YN-P2O" secondAttribute="leadingMargin" id="ThW-Px-rgd"/>
                                                <constraint firstItem="kpj-62-5NA" firstAttribute="centerY" secondItem="gKY-YN-P2O" secondAttribute="centerY" id="oA8-hg-nH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ROOM" id="Iig-MU-jNr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6MF-gB-3vR">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MF-gB-3vR" id="KCG-bw-z7k">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-Y5-Nmd">
                                                    <rect key="frame" x="20" y="12" width="339" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYV-Y5-Nmd" firstAttribute="centerY" secondItem="KCG-bw-z7k" secondAttribute="centerY" id="PpR-K5-435"/>
                                                <constraint firstItem="kYV-Y5-Nmd" firstAttribute="leading" secondItem="KCG-bw-z7k" secondAttribute="leading" constant="20" symbolic="YES" id="aQN-g1-WSP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYV-Y5-Nmd" secondAttribute="trailing" constant="16" id="sUV-od-SpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SESSION" id="6qN-sg-yus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="TcQ-7k-hTy">
                                        <rect key="frame" x="0.0" y="228" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcQ-7k-hTy" id="wfs-Uh-fhY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select session" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-UY-kcw">
                                                    <rect key="frame" x="20" y="11" width="355" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ALi-UY-kcw" secondAttribute="bottom" id="TR1-D1-gea"/>
                                                <constraint firstItem="ALi-UY-kcw" firstAttribute="top" secondItem="wfs-Uh-fhY" secondAttribute="topMargin" id="kEC-3F-khq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALi-UY-kcw" secondAttribute="trailing" id="ug3-sb-kUA"/>
                                                <constraint firstItem="ALi-UY-kcw" firstAttribute="leading" secondItem="wfs-Uh-fhY" secondAttribute="leading" constant="20" symbolic="YES" id="yN1-2T-qoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vjb-bt-mNd">
                                        <rect key="frame" x="0.0" y="288" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjb-bt-mNd" id="ZSh-U4-mJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-fE-STU" customClass="AutoSelectSessionsView" customModule="AttendanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AFY-fE-STU" secondAttribute="bottom" id="Kwo-mW-9Y7"/>
                                                <constraint firstItem="AFY-fE-STU" firstAttribute="leading" secondItem="ZSh-U4-mJa" secondAttribute="leading" id="Tff-nr-wy2"/>
                                                <constraint firstAttribute="trailing" secondItem="AFY-fE-STU" secondAttribute="trailing" id="UhY-M1-Tge"/>
                                                <constraint firstItem="AFY-fE-STU" firstAttribute="top" secondItem="ZSh-U4-mJa" secondAttribute="top" id="j1n-3Y-Vv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="STATUS" id="AFq-02-fNZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="grt-yd-Ptr">
                                        <rect key="frame" x="0.0" y="388" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grt-yd-Ptr" id="CrH-co-lia">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-yL-uPJ" customClass="UnsyncedScansView" customModule="AttendanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7oo-yL-uPJ" secondAttribute="bottom" id="07W-UE-FE3"/>
                                                <constraint firstItem="7oo-yL-uPJ" firstAttribute="leading" secondItem="CrH-co-lia" secondAttribute="leading" id="cP1-sd-IXY"/>
                                                <constraint firstAttribute="trailing" secondItem="7oo-yL-uPJ" secondAttribute="trailing" id="dit-PP-r3V"/>
                                                <constraint firstItem="7oo-yL-uPJ" firstAttribute="top" secondItem="CrH-co-lia" secondAttribute="top" id="wqg-XA-4Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ded-jD-o0o">
                                        <rect key="frame" x="0.0" y="432" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ded-jD-o0o" id="DSp-lJ-bR7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-Xl-Uo2" customClass="WiFiConnectionView" customModule="AttendanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvu-Xl-Uo2" firstAttribute="top" secondItem="DSp-lJ-bR7" secondAttribute="top" id="15p-Qi-gcE"/>
                                                <constraint firstItem="Fvu-Xl-Uo2" firstAttribute="leading" secondItem="DSp-lJ-bR7" secondAttribute="leading" id="Shd-kq-iay"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvu-Xl-Uo2" secondAttribute="bottom" id="d1w-2c-AuV"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvu-Xl-Uo2" secondAttribute="trailing" id="udL-GP-hYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1uu-yh-a7f">
                                        <rect key="frame" x="0.0" y="476" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uu-yh-a7f" id="vXH-se-iWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-45-kCD" customClass="SyncApiKeyView" customModule="AttendanceApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJM-45-kCD" firstAttribute="leading" secondItem="vXH-se-iWt" secondAttribute="leading" id="6ua-hx-mN6"/>
                                                <constraint firstAttribute="trailing" secondItem="cJM-45-kCD" secondAttribute="trailing" id="K9N-9b-IFU"/>
                                                <constraint firstItem="cJM-45-kCD" firstAttribute="top" secondItem="vXH-se-iWt" secondAttribute="top" id="Sqn-0b-yXE"/>
                                                <constraint firstAttribute="bottom" secondItem="cJM-45-kCD" secondAttribute="bottom" id="vm9-9e-txM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JiJ-2F-gtk">
                                        <rect key="frame" x="0.0" y="520" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiJ-2F-gtk" id="SeN-hX-LCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-dH-rsy">
                                                    <rect key="frame" x="131.66666666666666" y="7" width="150.99999999999997" height="30"/>
                                                    <state key="normal" title="Save settings and Exit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XAK-dH-rsy" firstAttribute="centerY" secondItem="SeN-hX-LCN" secondAttribute="centerY" id="XM9-oR-LdX"/>
                                                <constraint firstItem="XAK-dH-rsy" firstAttribute="centerX" secondItem="SeN-hX-LCN" secondAttribute="centerX" id="ibW-Nh-x2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUY-OH-lrd" id="hA1-eU-kbQ"/>
                            <outlet property="delegate" destination="kUY-OH-lrd" id="phP-Ug-eLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fWc-59-FAK">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ADB-Gp-mSq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoSelectSessionsView" destination="AFY-fE-STU" id="tZq-qE-HcL"/>
                        <outlet property="cancelSettingsBtn" destination="ADB-Gp-mSq" id="fj2-xv-EYf"/>
                        <outlet property="dateLbl" destination="kpj-62-5NA" id="2zU-VK-WZP"/>
                        <outlet property="roomLbl" destination="kYV-Y5-Nmd" id="RpS-GJ-kMK"/>
                        <outlet property="saveSettingsAndExitBtn" destination="XAK-dH-rsy" id="9bH-3j-z7C"/>
                        <outlet property="sessionLbl" destination="ALi-UY-kcw" id="rGO-TU-JIl"/>
                        <outlet property="syncApiKeyView" destination="cJM-45-kCD" id="RsP-OI-anr"/>
                        <outlet property="unsyncedScansView" destination="7oo-yL-uPJ" id="g25-wl-ygX"/>
                        <outlet property="wiFiConnectionView" destination="Fvu-Xl-Uo2" id="vhL-5r-YUq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-Rk-1gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="404.34782608695656"/>
        </scene>
        <!--DatesVC-->
        <scene sceneID="DE4-Tg-CdV">
            <objects>
                <viewController storyboardIdentifier="DatesVC" id="Pde-o8-A5s" customClass="DatesVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNa-Ve-eaj"/>
                        <viewControllerLayoutGuide type="bottom" id="dS8-vt-JFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmY-wo-8kP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-TR-SK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="woa-Rg-1eG" style="IBUITableViewCellStyleDefault" id="6K7-3m-0fe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6K7-3m-0fe" id="rfv-eR-sB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woa-Rg-1eG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNv-TR-SK2" firstAttribute="trailing" secondItem="gmY-wo-8kP" secondAttribute="trailing" id="FeU-mg-Zqh"/>
                            <constraint firstItem="QNv-TR-SK2" firstAttribute="leading" secondItem="gmY-wo-8kP" secondAttribute="leading" id="WYL-hi-Ho1"/>
                            <constraint firstItem="QNv-TR-SK2" firstAttribute="top" secondItem="gmY-wo-8kP" secondAttribute="top" id="dLq-Ck-HMn"/>
                            <constraint firstItem="QNv-TR-SK2" firstAttribute="bottom" secondItem="dS8-vt-JFz" secondAttribute="top" id="h7P-K0-BPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alB-r8-7Rq"/>
                    <connections>
                        <outlet property="tableView" destination="QNv-TR-SK2" id="e8U-9n-4j0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOQ-vh-rFe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wga-qS-gLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTw-Q9-kpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofY-aT-9fc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgu-mu-ySS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="e_materials" width="260" height="68"/>
        <image name="qrCode" width="60" height="60"/>
        <image name="settings" width="60" height="60"/>
        <image name="success" width="466" height="466"/>
        <image name="upper-banner" width="3513" height="771"/>
    </resources>
</document>
