<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CampaignsVC-->
        <scene sceneID="vlp-Aq-t4c">
            <objects>
                <viewController storyboardIdentifier="CampaignsVC" id="utz-HE-Xfw" customClass="CampaignsVC" customModule="AttendanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxl-o5-NTT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-xF-dtK">
                                <rect key="frame" x="256" y="0.0" width="512" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CampaignTableViewCell" rowHeight="120" id="NGO-67-aFK">
                                        <rect key="frame" x="0.0" y="28" width="512" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGO-67-aFK" id="VDe-Yt-gKW">
                                            <rect key="frame" x="0.0" y="0.0" width="512" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wgp-xF-dtK" firstAttribute="width" secondItem="Dxl-o5-NTT" secondAttribute="width" multiplier="0.5" id="Des-2R-V5I"/>
                            <constraint firstItem="Wgp-xF-dtK" firstAttribute="centerX" secondItem="Dxl-o5-NTT" secondAttribute="centerX" id="a2d-nL-Qrl"/>
                            <constraint firstItem="Wgp-xF-dtK" firstAttribute="top" secondItem="K7d-78-3MY" secondAttribute="top" id="bTC-ZV-7hr"/>
                            <constraint firstItem="K7d-78-3MY" firstAttribute="bottom" secondItem="Wgp-xF-dtK" secondAttribute="bottom" id="qV2-dJ-sfJ"/>
                            <constraint firstItem="K7d-78-3MY" firstAttribute="bottom" secondItem="Wgp-xF-dtK" secondAttribute="bottom" id="uzt-Ec-HIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7d-78-3MY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wgp-xF-dtK" id="CgA-Ja-q2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAw-KZ-JAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
</document>
