<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsView" customModule="AttendanceApp" customModuleProvider="target">
            <connections>
                <outlet property="approvedTitleLbl" destination="JQf-bI-5tN" id="ddM-of-X3X"/>
                <outlet property="approvedValueLbl" destination="k58-Nr-Bva" id="rmu-x3-5tW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="TnY-TU-EZQ"/>
                <outlet property="rejectedTitleLbl" destination="36i-7J-3ds" id="jLl-Og-r9L"/>
                <outlet property="rejectedValueLbl" destination="Cdf-Gn-lcZ" id="VjY-jo-cfR"/>
                <outlet property="syncedTitleLbl" destination="1nr-rV-rBO" id="klQ-Ro-hY3"/>
                <outlet property="syncedValueLbl" destination="AUU-iN-pob" id="23u-JW-GwF"/>
                <outlet property="totalTitleLbl" destination="RWr-MG-KbH" id="2Wt-lA-TUV"/>
                <outlet property="totalValueLbl" destination="eN5-KC-OZW" id="EoO-lq-FbS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-RJ-FAO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="aWG-GZ-BQZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Total scans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-MG-KbH">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="70.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eN5-KC-OZW">
                                    <rect key="frame" x="99" y="0.0" width="315" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="RfK-tm-b3H"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="Iz4-aH-JTG">
                            <rect key="frame" x="0.0" y="78.5" width="414" height="70.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Attendees approved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-bI-5tN">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="70.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2360/2388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k58-Nr-Bva">
                                    <rect key="frame" x="167.5" y="0.0" width="246.5" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="O5x-dl-r0M"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="ZSp-qV-uwi">
                            <rect key="frame" x="0.0" y="157" width="414" height="70.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Attendees rejected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36i-7J-3ds">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="70.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/2388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdf-Gn-lcZ">
                                    <rect key="frame" x="158" y="0.0" width="256" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="djB-Ch-d5e"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="6op-je-VcI">
                            <rect key="frame" x="0.0" y="235.5" width="414" height="70.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Attendees synced:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-rV-rBO">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="70.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2388/2388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUU-iN-pob">
                                    <rect key="frame" x="150.5" y="0.0" width="263.5" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="PpY-Zn-LsD"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1KB-IK-d81"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DhT-Ai-Fqm"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="T2O-8p-Px8"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ZrM-VJ-XPP"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p4F-Pn-prt"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="th5-RQ-c4s"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wXY-1i-jFc"/>
                <constraint firstItem="d0e-RJ-FAO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xB8-KN-XNQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-71.651785714285708"/>
        </view>
    </objects>
</document>
